; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KO"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Sinuslabs"
#define MyAppURL "https://sinuslabs.io"
#define MyAppExeName "KO.vst3"

[Setup]
AppId={{350F55AB-BFA1-4805-8DB0-4F386306C534}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\sinus\Documents\GitHub\{#MyAppName}\build\Windows\
OutputBaseFilename={#MyAppName}-Windows
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppCopyright=2024 {#MyAppPublisher}
WizardImageFile=C:\Users\sinus\Documents\GitHub\KO\Packaging\Windows\Resources\Background.bmp
WizardSmallImageFile=C:\Users\sinus\Documents\GitHub\KO\Packaging\Windows\Resources\SmallLogo.bmp
DefaultDirName="C:\Program Files\Common Files\VST3"
DisableDirPage=no
DirExistsWarning=no
LicenseFile=C:\Users\sinus\Documents\GitHub\KO\Packaging\Windows\Resources\license.txt
DisableProgramGroupPage=yes
Uninstallable=no

[Files]
Source: "C:\Users\sinus\Documents\GitHub\{#MyAppName}\Binaries\Compiled\VST3\{#MyAppExeName}"; DestDir: "C:\Program Files\Common Files\VST3"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
